;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . ".lsp-session-v1\n")
 (rear-context-string . "23 May  1 18:39 ")
 (position . 1496))
("learning.md"
 (filename . "~/src/dotfiles/.emacs.d.symlink/learning.md")
 (front-context-string . "- expand region ")
 (rear-context-string)
 (position . 1))
("TIL.md"
 (filename . "~/src/dotfiles/TIL.md")
 (front-context-string . "# Today I Learne")
 (rear-context-string)
 (position . 1))
("config.fish"
 (filename . "~/src/dotfiles/.config/fish.symlink/config.fish")
 (front-context-string . "  if test -f .tm")
 (rear-context-string . "ion; and return\n")
 (position . 564))
("bin"
 (filename . "~/src/dotfiles/bin/")
 (front-context-string . ".digital-ocean-r")
 (rear-context-string . "59 Mar 22 00:14 ")
 (position . 296))
("tmux.conf.symlink"
 (filename . "~/src/dotfiles/.tmux.conf.symlink")
 (front-context-string . "\n# mouse scrolli")
 (rear-context-string)
 (position . 1))
("zshrc.symlink"
 (filename . "~/src/dotfiles/zsh/zshrc.symlink")
 (front-context-string . "# Autoload zsh f")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/src/dotfiles/.emacs.d.symlink/init.el")
 (front-context-string . "\n\n\n;;\n;; package")
 (rear-context-string)
 (position . 1))
)