[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[user]
	email = cameron.boehmer@gmail.com
[push]
	default = current
[core]
	excludesfile = ~/.gitignore
[github]
	user = cameron
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
[branch]
	sort = -committerdate
[init]
	defaultBranch = main
