# clearly makes git better


# why the hell not?

[commit]
        verbose = true

[rerere]
        enabled = true
        autoupdate = true

[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true

[help]
        autocorrect = prompt

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	whitespace = red reverse

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[diff]
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true

[column]
        ui = auto

[branch]
        sort = -committerdate

[user]
	email = cameron.boehmer@gmail.com
	name = Cameron Boehmer

[push]
	#default = current
  default = simple
	autoSetupRemote = true
  followTags = true


[core]
	excludesfile = ~/.gitignore
	editor = /opt/homebrew/bin/emacs

[github]
	user = cameron

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[pull]
	rebase = false

[branch]
	sort = -committerdate

[init]
	defaultBranch = main

[tag]
        sort = version:refname

[fetch]
        prune = true
        pruneTags = true
        all = true
