# mouse scrolling
set -g mouse on
set -ga terminal-overrides 'screen-256color*:smcup@:rmcup@'

# scroll history
set -g history-limit 30000

# remap tmux command prefix key
set-option -g prefix C-j
bind-key j send-prefix # send prefix to contained process

# start window numbering at 1
set -g base-index 1

set-option -g default-command fish

# windows
unbind-key ,
unbind-key .
bind , swap-window -t -1
bind . swap-window -t +1
bind-key m command-prompt "move-window -t %1"
bind-key j last-window
bind-key C-j last-window
bind K kill-session


# panes
unbind-key C-o
bind C-o select-pane -t :.+
bind C-p select-pane -t :.-
bind k kill-pane


# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# respawn pane
bind r respawn-pane -k

#
bind y display-message "asdf"

# rename window
bind N command-prompt -p current,new "rename-window -t %1 %2"

# status bar
set-option -g display-time 3000 # for :command output
set-window-option -g automatic-rename
set-option -g status on
set-option -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 100
set -g status-justify "centre"
set -g status-right-length 150
set -g status-right ""
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour45]#[fg=colour117,bg=colour45] #I  #[fg=colour231,bold]#W #[fg=colour45,bg=colour234,nobold]"

setw -g remain-on-exit on

# set terminal type
set -g default-terminal "xterm-256color"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# automatically renumber windows on deletion
set -g renumber-windows on
