# for reference in iTerm2 send hex code shortcuts
# http://ascii-table.com/
# http://ascii-table.com/ansi-escape-sequences.php
# http://ascii-table.com/control-chars.php

# mouse scrolling
set -g mouse on

set -ga terminal-overrides 'screen-256color*:smcup@:rmcup@'

# scroll history
set -g history-limit 30000

# remap tmux command prefix key
set-option -g prefix C-j

# start window numbering at 1
set -g base-index 1

set-option -g default-command fish

# windows
unbind-key ,
unbind-key .
bind , swap-window -t -1
bind . swap-window -t +1
bind-key m command-prompt "move-window -t %1"
bind-key j last-window
bind-key C-j last-window
bind K kill-session


# panes
unbind-key C-o
bind C-o select-pane -t :.+
bind C-p select-pane -t :.-
bind k kill-pane


# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# respawn pane
bind r respawn-pane -k

# rename window
bind N command-prompt -p 'new name' "rename-window %1"

# status bar
set-option -g display-time 3000 # for :command output
set-window-option -g automatic-rename
set-option -g status on
set-option -g status-interval 2
set -g status-fg colour231
set -g status-bg colour235
set status-left-length 100
set -g status-left "#[fg=colour102]#(echo \"[ $TMUX_PROJECT ]\")"
set -g status-justify "centre"
set -g status-right-length 150
set -g status-right ""

# print tmux colors (bash)
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
set -g window-status-format "#[fg=colour244] #I #[fg=colour222]#[default]#W "
set -g window-status-current-format "#[fg=colour145,bg=colour66] #I #[fg=colour193]#W "


setw -g remain-on-exit on

# set terminal type
set -g default-terminal "xterm-256color"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the smallest size of any client
# connected to the *session*, constrain window size to the smallest size of any
# client connected to *that window*.
setw -g aggressive-resize on

# automatically renumber windows on deletion
set -g renumber-windows on
